# Zoom App Configuration
zoom-app.appName=zoom-app
#zoom-app.address=localhost:12200
# Zoom P1 Configuration
zoom-p1.appName=zoom-p1
#zoom-p1.address=localhost:12300
zoom-p1-job.appName=zoom-p1-job
#zoom-p1-job.address=localhost:12301
# Zoom P2 Configuration
# ZOOM P3 Configuration
zoom-goroku.appName=zoom-goroku
#zoom-goroku.address=localhost:12500
# ZOOM P4 Configuration
zoom-nav.appName=zoom-nav
#zoom-nav.address=localhost:12600
