# Zoom App Configuration
zoom-app.appName=zoom-app
zoom-app.address=localhost:12200
# Zoom P1 Configuration
zoom-p1.appName=zoom-p1
zoom-p1.address=localhost:12300
zoom-p1-job.appName=zoom-p1-job
zoom-p1-job.address=localhost:12301
