# Zoom App Configuration
zoom-app.name=zoom-app
#zoom-app.address=localhost:12200
# Zoom P1 Configuration
zoom-p1.name=zoom-p1
#zoom-p1.address=localhost:12300
zoom-p1-job.name=zoom-p1-job
zoom-p1-job.address=localhost:12301
# Zoom P2 Configuration
# ZOOM GOROKU Configuration
zoom-goroku.name=zoom-goroku
#zoom-goroku.address=localhost:12500
# ZOOM GOROKU Job Configuration
zoom-goroku-job.name=zoom-goroku-job
zoom-goroku-job.address=localhost:12501
# ZOOM NAV Configuration
zoom-nav.name=zoom-nav
#zoom-nav.address=localhost:12600
zoom-resume.name=zoom-resume
#zoom-resume.address=localhost:12700
# ZOOM DOMAIN Configuration
zoom-domain.name=zoom-domain
#zoom-domain.address=localhost:12800
# ZOOM DOMAIN Job Configuration
zoom-domain-job.name=zoom-domain-job
zoom-domain-job.address=localhost:12801
