# zoom-env

./: .gitignore  pom.xml
zoom-parent/: pom.xml
zoom-sys/: pom.xml
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/controller/: AttachmentController.java  AuthPermissionController.java  AuthUserController.java  AuthUserNoticeController.java  AuthenticationController.java  CaptchaController.java  PermissionController.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/convert/: PermissionCovert.java  UserInfoConvert.java  UserSettingsConvert.java  UserSubscribeMsgConvert.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/granter/: AbstractTokenGranter.java  EmailTokenGranter.java  MobileTokenGranter.java  PasswordTokenGranter.java  SocialTokenGranter.java  TokenGranter.java  TokenGranterBuilder.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/model/dto/: LoginInfo.java  LoginToken.java  PermissionDTO.java  (+1 more)
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/register/: EmailUserRegistry.java  RegistryType.java  UserRegistry.java  UserRegistryFactory.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/service/: AuthPermissionService.java  AuthUserNoticeService.java  AuthUserService.java  AuthUserSubscribeMsgService.java  AuthenticationServiceImpl.java  CaptchaService.java  PermissionService.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/base/util/: RouteUtil.java  TokenUtil.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/framework/: OperatorLogFrameworkServiceImpl.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/message/controller/: SysMessageController.java  SysMessageTemplateController.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/message/convert/: SysMessageConvert.java  SysMessageTemplateConvert.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/message/repository/: SysMessageRepository.java  SysMessageTemplateRepository.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/message/service/: SysMessageService.java  SysMessageTemplateService.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/quartz/controller/: SysQuartzJobController.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/quartz/convert/: SysQuartzJobConvert.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/quartz/entity/: SysQuartzJob.java  SysQuartzJobLog.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/quartz/mapper/: SysQuartzJobMapper.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/quartz/repository/: SysQuartzJobRepository.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/quartz/service/: SysQuartzJobService.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/system/controller/: SysAttachmentController.java  SysBizTaskController.java  SysDictController.java  SysDictItemController.java  SysMessageSubscribeController.java  SysOpenApiController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/system/convert/: SysAttachmentConvert.java  SysBizTaskConvert.java  SysDictConvert.java  SysDictItemConvert.java  SysMessageSubscribeConvert.java  SysNoticeMessageConvert.java  SysOpenApiConvert.java  SysOperatorLogConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysUserAccessTokenConvert.java  SysUserConvert.java  SystemPermissionConvert.java  SystemUserConvert.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/system/mapper/: SysAttachmentMapper.java  SysBizTaskMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMessageSubscribeMapper.java  SysNoticeMessageMapper.java  SysOpenApiMapper.java  SysOperatorLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleOpenApiMapper.java  SysRolePermissionMapper.java  SysSerialNumberMapper.java  SysUserAccessTokenMapper.java  SysUserAccessTokenOpenApiMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSettingsMapper.java  SysUserSocialMapper.java  SysUserSubscribeMsgMapper.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/system/repository/: SysAttachmentRepository.java  SysBizTaskRepository.java  SysDictItemRepository.java  SysDictRepository.java  SysMessageSubscribeRepository.java  SysNoticeMessageRepository.java  SysOpenApiRepository.java  SysOperatorLogRepository.java  SysPermissionRepository.java  SysRoleOpenApiRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysSerialNumberRepository.java  SysUserAccessTokenOpenApiRepository.java  SysUserAccessTokenRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserSettingsRepository.java  SysUserSubscribeMsgRepository.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/biz/system/service/: SysAttachmentService.java  SysBizTaskService.java  SysDictItemService.java  SysDictService.java  SysMessageSubscribeService.java  SysNoticeMessageService.java  SysOpenApiService.java  SysOperatorLogService.java  SysPermissionService.java  SysRoleOpenApiService.java  SysRolePermissionService.java  SysRoleService.java  SysSerialNumberService.java  SysUserAccessTokenOpenApiService.java  SysUserAccessTokenService.java  SysUserRoleService.java  SysUserService.java  SysUserSettingsService.java  SysUserSubscribeMsgService.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/conf/: MyBizTaskProxyService.java  MyJobControlProxyService.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/define/cache/: CacheConfig.java  LoginCaptchaCacheKeyDefine.java  SysDictCacheKeyDefine.java  UserCacheKeyDefine.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/define/operator/: AuthenticationOperatorType.java  DictItemOperatorType.java  DictOperatorType.java  OpenApiOperatorType.java  SysMessageOperatorType.java  SysMessageSubscribeOperatorType.java  SysMessageTemplateOperatorType.java  SysPermissionOperatorType.java  SysQuartzJobOperatorType.java  SysRoleOperatorType.java  SysUserOperatorType.java
zoom-sys/src/main/java/com/hb0730/zoom/sys/enums/: DictValueTypeEnums.java  LoginTokenStatusEnums.java
(+276 files in other folders)
